$("#course_name").attr('value','CS169');
$("#temp_instructor").attr('value','Fox');
$("#course_start_time").attr('value','4:00pm');
$("#course_end_time").attr('value','5:30pm');
$("#course_monday").attr('checked','true');
$("#course_wednesday").attr('checked','true');
$("#temp_location").attr('value','Li Ka Shing');
$("#course_grade_range").attr('value','K,1,3');
$("#course_class_min").attr('value',50);
$("#course_class_max").attr('value',100);
$("#course_fee_per_meeting").attr('value',100);
$("#course_number_of_classes").attr('value',100);
$("#course_fee_for_additional_materials").attr('value',100);
$("#course_course_fee").attr('value',100);
