@import "bootstrap"
body
  padding-top: 60px
@import "bootstrap-responsive"
@import "css3_mixins"
@import "jquery-tablesorter/theme.bootstrap"
@import "print-preview"

.clear
  clear: both

.sort-by
  text-decoration: underline
  cursor: pointer

form
  margin: 0
  
.module
  margin-bottom: 30px

.module-heading
  float: left
  width: 100%
  border-bottom: 1px solid #ddd
  margin-bottom: 12px
  padding-bottom: 4px
  
  .module-heading-title
    float: left
    font-weight: bold
    font-size: 1.3em
    
  .module-heading-filter
    float: left
    
  .module-heading-action
    float: right
  
.module-heading-tabs
  @extend .nav
  @extend .nav-tabs
  .module-heading-form
    form
      padding: 7px 0px 0px 50px
  .module-heading-action
    float: right
  
.module-content
  clear: both
  
.print-heading-main
  display: none
  margin-bottom: 15px
  text-align: center
  @extend .muted

.print-heading-sub
  display: none
  margin-top: 0px
  margin-bottom: 15px
  text-align: center
  
.full-width
  width: 100%
  
.centered
  margin-left: auto
  margin-right: auto
  
table.data-table
  @extend .table
  @extend .table-striped
  @extend .table-hover
  @extend .tablesorter
  @extend .table-condensed
  td.warning
    background-color: Cornsilk !important
  td.error
    background-color: #f2dede !important
  td.info
    background-color: #d9edf7 !important
  td.centered
    text-align: center !important
  td.right-aligned
    text-align: right !important
  .tablesorter-header
    cursor: pointer
    
table.attribute-table
  td.attribute-label
    text-align: left
    padding: 2px 8px 2px 0px
  td.attribute-value
    text-align: left
    padding: 2px 0px 2px 8px

a.edit-delete
  &:hover
    text-decoration: none
    
a.disabled
  text-decoration: none
  cursor: default
  
.wellbtn
  a
    text-decoration: none
    color: black
    &:hover
      text-decoration: none
      color: black
      .well
        background-color: lightgrey
    .well
      text-align: center
      
.dropdown-menu
  li
    display: block
    
.breadcrumb
  a:hover
    text-decoration: none
    
#navbar-user_session
  font-size: 12px